@article{radhakrishnan_divakaran_smaragdis_2005,
  author = {Regunathan Radhakrishnan and Ajay Divakaran and Paris Smaragdis},
  title = {Audio Analysis for Surveillance Applications},
  journal = {2005 IEEE Workshop on Applications of Signal Processing to Audio and Acoustics},
  year = {2005},
  doi = {10.1109/ASPAA.2005.1540175},
  url = {https://ieeexplore.ieee.org/document/1540194}
}

@article{kumar_et_al_,
  author = {Anurag Kumar and Pranay Dighe and Rita Singh and Sourish Chaudhuri and Bhiksha Raj},
  title = {Audio Event Detection from Acoustic Unit Occurrence Patterns},
  journal = {2012 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year = {2012},
  doi = {10.1109/ICASSP.2012.6287923},
  url = {https://ieeexplore.ieee.org/document/6287923}
}

@article{abdullah_noah_,
  author = {Lili Nurliyana Abdullah and Shahrul Azman Mohd Noah},
  title = {Integrating Audio Visual Data for Human Action Detection},
  booktitle = {2008 Fifth International Conference on Computer Graphics, Imaging and Visualisation},
  year = {2008},
  pages = {242--246},
  doi = {10.1109/CGIV.2008.65},
  url = {https://ieeexplore.ieee.org/abstract/document/4627014}
}

@article{zaidi_jagadeesh_2017,
  author={Zaidi, Shyma and Jagadeesh, B and Sudheesh, K V and Audre, Arlene A},
  title = {Video Anomaly Detection and Classification for Human Activity Recognition},
  booktitle = {International Conference on Current Trends in Computer, Electrical, Electronics and Communication (ICCTCEEC-2017)},
  year = {2017},  doi={10.1109/CTCEEC.2017.8455012},
url={https://ieeexplore.ieee.org/document/8455012}
}

@article{sivakumar_2018,
  author={Sivakumar, Swetha and Bhavani, R.Gomathi},
  booktitle={2018 3rd IEEE International Conference on Recent Trends in Electronics, Information & Communication Technology (RTEICT)}, 
  title={Image Processing Based System for Intrusion Detection and Home Security Enhancement}, 
  year={2018},
  volume={},
  number={},
  pages={1676-1680},
  keywords={GSM;Security;Image processing;Face recognition;Sensor systems;Matlab;Access control;Arduino;Facial recognition;Image processing;Intrusion},
  doi={10.1109/RTEICT42901.2018.9012295},url={https://ieeexplore.ieee.org/document/9012295}
}

@article{archana_et_al_2022,
author={Archana, N. and Menaka, R. and Jothiraj, R. and Kalidass, S.},
  booktitle={2022 International Conference on Data Science, Agents & Artificial Intelligence (ICDSAAI)}, 
  title={Smart Home Surveillance System and Intruder Detection Using Local Binary Pattern Histogram}, 
  year={2022},
  volume={01},
  number={},
  pages={1-5},
  keywords={Face recognition;Surveillance;Smart homes;Cameras;Real-time systems;Safety;Recording;Image Processing;Face recognition;Intruder detection;LBPH algorithm},
  doi={10.1109/ICDSAAI55433.2022.10028866},
url={https://ieeexplore.ieee.org/document/10028866}
}

@article{surana_vaidya_2023,
  author={Surana, Amruta and Kendre, Priyanka K. and Palkar, Jayashri D. and Vaidya, Anusha O. and Jain, Chetana H. and Gopinath, N.},
  booktitle={2023 7th International Conference on Electronics, Communication and Aerospace Technology (ICECA)}, 
  title={IoT Based Smart Home with a Thief Detection and Tracking System}, 
  year={2023},
  volume={},
  number={},
  pages={1338-1342},
  keywords={Temperature sensors;Automation;Smart homes;Sensor systems;Internet of Things;Smart phones;Intelligent sensors;Internet of Things (IoT);Cloud Networking;Smart Phone;Security;Smart Home System},
  doi={10.1109/ICECA58529.2023.10395322}, url={https://ieeexplore.ieee.org/document/10395322}
}

@article{vijayaprabakaran_et_al_2021,
  author = {K. Vijayaprabakaran and Priyanka Kodidela and Parinitha Gurram},
  title = {IoT Based Smart Intruder Detection System For Smart Homes},
  journal = {International Journal of Scientific Research in Science and Technology},
  year = {2021},
  volume = {8},
  number = {4},
  pages = {48--53},
  url = {https://www.researchgate.net/publication/354297728_IoT_Based_Smart_Intruder_Detection_System_For_Smart_Homes}
}

@article{ofli_et_al_,
  author = {F. Ofli and C. Canton-Ferrer and J. Tilmanne and Y. Demir and E. Bozkurta and Y. Yemez and E. Erzin and A. M. Tekalp},
  title = {Audio-Driven Human Body Motion Analysis and Synthesis},
  year = {2008},url={https://www.researchgate.net/publication/224312600_Audio-driven_human_body_motion_analysis_and_synthesis}
}

@article{lai_burred,
author={Lai Chin, Michele and Burred, Juan José},
  booktitle={2012 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Audio event detection based on layered symbolic sequence representations}, 
  year={2012},
  volume={},
  number={},
  pages={1953-1956},
  keywords={Principal component analysis;Dictionaries;Event detection;Vectors;Genetics;Mel frequency cepstral coefficient;Atomic layer deposition;Audio event detection;motif discovery;symbolic representations},
  doi={10.1109/ICASSP.2012.6288288}, url={https://ieeexplore.ieee.org/document/6288288}
}

@article{jin_et_al_,
  author={Jin, Kai and Xie, Xuemei and Wang, Fangyu and Han, Xiao and Shi, Guangming},
  booktitle={2019 IEEE International Conference on Multimedia & Expo Workshops (ICMEW)}, 
  title={Human Identification Recognition in Surveillance Videos}, 
  year={2019},
  volume={},
  number={},
  pages={162-167},
  keywords={Face;Face recognition;Face detection;Videos;Feature extraction;Cameras;Surveillance;Human identity recognition, surveillance videos, global structure, local structure},
  doi={10.1109/ICMEW.2019.00-93}, url={https://ieeexplore.ieee.org/document/8794875}
}

@article{tomar_et_al_2022,
  author={Tomar, Harsha Vardhan and Anand, Anagha and Harsha, H L and Deshwal, Anubhav and K, Badari Nath},
  booktitle={2022 IEEE 1st International Conference on Data, Decision and Systems (ICDDS)}, 
  title={“Smart Home Automation Device” Using Raspberry Pie and Arduino Uno}, 
  year={2022},
  volume={},
  number={},
  pages={01-06},
  keywords={Intrusion detection;Smart homes;Feature extraction;Control systems;Sensor systems;Real-time systems;Liquid crystal displays;IoT;Raspberry Pie;Arduino Uno;Face Detection;Camera Security;Music Player;Image Viewer;Intruder Detection System;Weather Report;Smart Home Automation},
  doi={10.1109/ICDDS56399.2022.10037544}, url={https://ieeexplore.ieee.org/document/10037544}
}

@article{nobakht_sivaraman_2016,
  author={Nobakht, Mehdi and Sivaraman, Vijay and Boreli, Roksana},
  booktitle={2016 11th International Conference on Availability, Reliability and Security (ARES)}, 
  title={A Host-Based Intrusion Detection and Mitigation Framework for Smart Home IoT Using OpenFlow}, 
  year={2016},
  volume={},
  number={},
  pages={147-156},
  keywords={Internet of Things (IoT);Smart-home;SDN;Open-Flow;Machine learning;Anomaly detection;Attack mitigation},
  doi={10.1109/ARES.2016.64},
  url = {https://ieeexplore.ieee.org/document/7784565}
}

@article{sedjelmaci_senouci_,
  author={Sedjelmaci, Hichem and Senouci, Sidi Mohammed},
  booktitle={2016 International Conference on Wireless Networks and Mobile Communications (WINCOM)}, 
  title={Smart grid Security: A new approach to detect intruders in a smart grid Neighborhood Area Network}, 
  year={2016},
  volume={},
  number={},
  pages={6-11},
  keywords={Smart meters;Monitoring;Home appliances;Smart grids;Intrusion detection;Scalability;Smart Grid;Intruder detection;False data injection;Resource exhaustion;DoS},
  doi={10.1109/WINCOM.2016.7777182},url={https://ieeexplore.ieee.org/document/7777182}
}

@article{baker_li_,
  author={Baker, Oras and Li, Wei and Yuan, Qing},
  booktitle={2024 International Symposium on Networks, Computers and Communications (ISNCC)}, 
  title={Advanced Human Motion Detection and Precision Movement Measurement via Mobile Devices Using YOLOv8, R-CNN, and Augmented Reality}, 
  year={2024},
  volume={},
  number={},
  pages={1-6},
  keywords={Web services;Face recognition;Machine learning;Object detection;Mobile handsets;Mobile applications;Motion measurement;Object recognition;Augmented reality;Testing;human locomotion detection;YOLOv8;R-CNN;facial recognition;augmented reality;motion analysis;real-time detection},
  doi={10.1109/ISNCC62547.2024.10758935}, url={https://ieeexplore.ieee.org/document/10758935}
}

@article{ahmed_et_al_2020,
  author = {Touhid Ahmed and Asif Bin Latif and Abu Tammam Bin Nuruddin and Shadman Sakib Arnob and Rummana Rahman},
  title = {A Real-Time Controlled Closed Loop IoT Based Home Surveillance System for Android Using Firebase},
  booktitle = {2020 6th International Conference on Control, Automation and Robotics},
  year = {2020},
url={https://www.researchgate.net/publication/341923719_A_Real-Time_Controlled_Closed_Loop_IoT_Based_Home_Surveillance_System_for_Android_using_Firebase}
}

@article{ali_et_al_2023,
  author = {Hiba Hameed Ali and Jolan Rokan Naif and Waleed Rasheed Humood},
  title = {A New Smart Home Intruder Detection System Based on Deep Learning},
  journal = {Al-Mustansiriyah Journal of Science},
  year = {2023},
  volume = {34},
  number = {2},
  url = {https://mjs.uomustansiriyah.edu.iq/index.php/MJS/article/view/1357}
}

@article{malar_dineshkumar_2024,
 author={Malar, A Christy Jeba and M, Dineshkumar and A, Gokul and G, Hemanthkumar M},
    booktitle={2024 International Conference on IoT, Communication and Automation Technology (ICICAT)}, 
  title={Smart Video Detection: Deep Learning for Enhanced Home Security}, 
  year={2024},
  volume={},
  number={},
  pages={1011-1016},
  keywords={Deep learning;Access control;Machine learning algorithms;Image analysis;Face recognition;Video surveillance;Security;Convolutional neural networks;Streams;Residual neural networks;Deep learning;CNN;ResNet50;VGG16},
  doi={10.1109/ICICAT62666.2024.10923445},
url={https://ieeexplore.ieee.org/document/10923445}
}

@article{ramli_et_al_,
 author={Ramli, M. S. Azwan and Zamzuri, Hairi and Abidin, M. Shukri Zainal},
  booktitle={2011 Fourth International Conference on Modeling, Simulation and Applied Optimization}, 
  title={Tracking human movement in office environment using video processing}, 
  year={2011},
  volume={},
  number={},
  pages={1-6},
  keywords={Cameras;Tracking;Humans;Fingerprint recognition;Pixel;Monitoring;Motion detection},
  doi={10.1109/ICMSAO.2011.5775519}, url={https://ieeexplore.ieee.org/document/5775519}
}

@article{osman_et_al_2022,
  author = {Mohd Nizam Osman and Muhammad Haika Faeq Ismail and Khairul Anwar Sedek and Nor Arzami Othman and Mushahadah Maghribi},
  title = {A Low-Cost Home Security Notification System Using IoT and Telegram Bot: A Design and Implementation},
  journal = {Journal of Computing Research and Innovation},
  year = {2022},
  volume = {7},
  number = {2},
  pages = {327--337},
  url = {https://www.researchgate.net/publication/364983940_Low-Cost_Home_Security_Notification_System_Using_IoT_and_Telegram_Bot_A_Design_and_Implementation}
}

@article{afolabi_et_al_2024,
  author = {Olaitan O. Afolabi and Osekhonmen V. Abhulimen and Joanah Amos},
  title = {Cost-Efficient Automated Intrusion Detection and Reporting System for Homes in Nigeria},
  journal = {ABUAD Journal of Engineering Research and Development (AJERD)},
  year = {2024},
  volume = {7},
  number = {2},
  pages = {364--371},
  url = {https://journals.abuad.edu.ng/index.php/ajerd/article/view/637}
}

@article{nadaf_et_al_2020,
  author = {Raju A Nadaf and S. M. Hatture and Vasudha M Bonala and Susen P Naik},
  title = {Home Security Against Human Intrusion Using Raspberry Pi},
  journal = {Procedia Computer Science},
  year = {2020},
  volume = {167},
  pages = {1811--1820},
  doi = {10.1016/j.procs.2020.03.193},
  url = {https://www.sciencedirect.com/science/article/pii/S1877050920306657}
}

@article{william_et_al_2021,
  author = {L. David William Raj and M. Deepika and V. Bhuvaneshwari and R. Harshitha and K. Haripriya},
  title = {A Design of OTP Based Wireless Smart Door Locking System},
  journal = {International Research Journal of Engineering and Technology (IRJET)},
  year = {2021},
  volume = {8},
  url = {https://www.irjet.net/archives/V8/i4/Special_issue/IRJET-V8SI01.pdf}
}

@article{balaji_et_al_2022,
  author={Balaji, A. and Sathyasri, B. and Reddy S, Vijaya Vardan and Indumathy, D. and Krishnan, Rahul and Vanaja, S.},
  booktitle={2022 International Conference on Power, Energy, Control and Transmission Systems (ICPECTS)}, 
  title={Intruder Alert System in Smart Home based on IoT Technique}, 
  year={2022},
  volume={},
  number={},
  pages={1-4},
  keywords={Technological innovation;TV;Webcams;Smart homes;Object detection;Safety;Older adults;PIR Sensor;Internet of Things;Raspbery Pi;Smart Home;sensor;Closed-Circuit Television},
  doi={10.1109/ICPECTS56089.2022.10047243},
url={https://ieeexplore.ieee.org/document/10047243}
}

@article{r_et_al_2024,
  author={R Akash and K M Madhav and K Ayyappan and R Dhanushiyan and N Akash and D Selvakumar},
  title = {GUARDIUNO: Two-Level Intrusion-cum-Motion Detecting Security System for Homes},
  booktitle = {2024 International Conference on Smart Electronics and Communication Systems (ISENSE)},
  doi={10.1109/ISENSE63713.2024.10872070},
  year = {2024},
    url={https://ieeexplore.ieee.org/document/10872070}
}

@article{abiodun_okpe_2024,
  author = {Oladunjoye John Abiodun and Okwori Anthony Okpe},
  title = {Smart Home Security Using Arduino-Based Internet of Things (IoTs) Intrusion Detection System},
  journal = {World Journal of Advanced Research and Reviews},
  year = {2024},
  volume = {22},
  number = {3},
  pages = {857--864},
  url = {https://wjarr.com/content/smart-home-security-using-arduino-based-internet-things-iots-intrusion-detection-system}
}

@article{owoeye_et_al_2025,
  author = {Samuel Owoeye and Folasade Durodola and Adekunle Oyelami and Racheal Oladejo and Samuel Obasuyi and Ademola Qasim and Joshua Ogundairo},
  title = {Implementation of a Smart Home Intruder Detection System Using a Vibrometer and ESP 32 CAM},
  journal = {ABUAD Journal of Engineering Research and Development (AJERD)},
  year = {2025},
  volume = {8},
  number = {1},
  pages = {14--20}, url={https://www.researchgate.net/publication/388154984_Implementation_of_a_Smart_Home_Intruder_Detection_System_using_a_Vibrometer_and_ESP_32_CAM}
}

@article{dinama_et_al_2019,
  title={Human Detection and Tracking on Surveillance Video Footage Using Convolutional Neural Networks},
  author={Dima Maharika Dinama and Qurrota A’yun and Achmad Dahlan Syahroni and Indra Adji Sulistijono and Anhar Risnumawan},
  journal={2019 International Electronics Symposium (IES)},
  year={2019},
  pages={534-538},
  url={https://api.semanticscholar.org/CorpusID:208208386}
}
}

@article{hussain_kumar_ahamed_abishek_2024,
  author={Hussain, G K Jakir and Ahamed, Z Akkil and Kumar, P Arun and Kumar, M S Hemanth and Abishek, S Jeevan},
  booktitle={2024 2nd International Conference on Sustainable Computing and Smart Systems (ICSCSS)}, 
  title={Artificial Intelligence Based Smart Guard for Home Automation}, 
  year={2024},
  volume={},
  number={},
  pages={1570-1575},
  keywords={Training;Accuracy;Face recognition;Refining;Lighting;Message services;Security;Smart Guard;Image Recognition;Short Message Service Alert;Intruder Detection;Residential Security;Automatic / Manual Door Lock or Unlock},
  doi={10.1109/ICSCSS60660.2024.10625615}, url={https://ieeexplore.ieee.org/abstract/document/10625615}
}

@article{eutizi_benedetto_2021,
  author = {C. Eutizi and F. Benedetto},
  title = {On the Performance Improvements of Deep Learning Methods for Audio Event Detection and Classification},
  booktitle = {2021 44th International Conference on Telecommunications and Signal Processing (TSP)},
url={https://ieeexplore.ieee.org/document/9522625},
  year = {2021}
}

@article{sudharsanan_et_al_2024,
  author = {R. Sudharsanan and M. Rekha and N. Pritha and G. Ganapathy and G. Arokia Nerling Rasoni and G. S. Uthayakumar},
  title = {Intruder Identification Using Feed Forward Encasement-Based Parameters for Cybersecurity Along with IoT Devices},
  journal = {Measurement: Sensors},
  year = {2024},
  volume = {32},
  pages = {101035},
  doi = {10.1016/j.measen.2024.101035},
  url = {https://www.sciencedirect.com/science/article/pii/S2665917424000114}
}

@article{nagamani_et_al_2022,
   author={Nagamani, T and Beniga, W H and Dhanish, K S and Sherine Benitta, A},
  booktitle={2022 4th International Conference on Smart Systems and Inventive Technology (ICSSIT)}, 
  title={Anti-Theft Monitoring for a Smart Home}, 
  year={2022},
  volume={},
  number={},
  pages={76-82},
  keywords={Wireless communication;Night vision;Wireless sensor networks;Memory management;Smart homes;Cameras;Real-time systems;smart anti-theft system;smart home;intrusion detector;IoT;WSN;fully hidden humans},
  doi={10.1109/ICSSIT53264.2022.9716311},
url={https://ieeexplore.ieee.org/document/9716311}

}

@article{wathsala_et_al_2023,
  author={Wathsala, Ravitha and Silva, Malith and Kodikara, Ravindu and Ekanayake, Sadev and Gamage, Narmada and Gunathilake, Poojani},
  booktitle={2023 12th International Conference on Awareness Science and Technology (iCAST)}, 
  title={Towards a Smart Home : An Intelligent Approach to Environment Monitoring and Anti-Theft Alarming}, 
  year={2023},
  volume={},
  number={},
  pages={253-258},
  keywords={Machine learning algorithms;Smart homes;Speech recognition;Telecommunication traffic;Safety;Behavioral sciences;Security;Smart Home;Cyber-Threat;Real-Time;Machine Learning;Algorithm;Blockchain Technology;Data Integrity},
  doi={10.1109/iCAST57874.2023.10359322}, url={https://ieeexplore.ieee.org/abstract/document/10359322}

}

@article{ozkanokay_et_al_2021,
  author = {Merve Ozkan-Okay and Refik Samet and Ömer Aslan and Deepti Gupta},
  title = {A Comprehensive Systematic Literature Review on Intrusion Detection Systems},
  journal = {IEEE Access},
  year = {2021},
  volume = {9},
  pages = {97109--97137},
  doi = {10.1109/ACCESS.2021.3094588},
  url = {https://ieeexplore.ieee.org/document/9620099}
}

@article{stephens_bors_,
  author = {Kyle Stephens and Adrian G. Bors},
  title = {Observing Human Activities Using Movement Modelling},
  year = {2015},
url={https://www.researchgate.net/publication/281637969_Observing_human_activities_using_movement_modelling}
}

@article{nishanthini_et_al_2014,
  author = {Nishanthini. S and Abinaya. M and Dr. S. Malathi},
  title = {Smart Video Surveillance System and Alert with Image Capturing Using Android Smart Phones},
  booktitle = {2014 International Conference on Circuit, Power and Computing Technologies (ICCPCT)},
  year = {2014},
  doi={10.1109/ICCPCT.2014.7054856},
  url={https://ieeexplore.ieee.org/document/7054856}
}

@article{chang_et_al_2022,
   author={Chang, Kai-Jie and Chuang, Chung-Wei and Chiu, Jun-Tung and Chen, Jen-Yeu},
  title = {Flying Watchdog: A Drone with Edge AIoT for Residential Safety and Fall Detection by Face and Posture Recognition},
  booktitle = {2022 IEEE VTS Asia Pacific Wireless Communications Symposium (APWCS)},
  year = {2022},
doi={10.1109/APWCS55727.2022.9906504},
url={https://ieeexplore.ieee.org/document/9906504}
}

@article{kalnoor_agarkhedb_2018,
  author = {Gauri Kalnoor and Jayashree Agarkhedb},
  title = {Detection of Intruder Using KMP Pattern Matching Technique in Wireless Sensor Networks},
  journal = {Procedia Computer Science},
  year = {2018},
  volume = {125},
  pages = {187--193},
  doi = {10.1016/j.procs.2017.12.027},
  url = {https://www.sciencedirect.com/science/article/pii/S1877050917327904}
}

@article{guo_2010,
  author={Guo, Ping and Miao, Zhenjiang},
  booktitle={2010 20th International Conference on Pattern Recognition}, 
  title={Action Detection in Crowded Videos Using Masks}, 
  year={2010},
  volume={},
  number={},
  pages={1767-1770},
  keywords={Shape;Videos;Humans;Training;Testing;Image motion analysis;Computer vision;human action recognition;template matching},
  doi={10.1109/ICPR.2010.436},
url={https://ieeexplore.ieee.org/document/5597191}
}

@article{shahzad_2024,
    author={Shahzad, Farrukh},
  booktitle={2017 International Conference on Innovations in Electrical Engineering and Computational Technologies (ICIEECT)}, 
  title={Low-cost intruder detection and alert system using mobile phone proximity sensor}, 
  year={2017},
  volume={},
  number={},
  pages={1-5},
  keywords={Security;Cameras;Smart phones;Loudspeakers;Batteries;Privacy;Mobile Phone;Proximity Sensor;Intruder;App;Security},
  doi={10.1109/ICIEECT.2017.7916526},
url={https://ieeexplore.ieee.org/document/7916526}
}




@article{bruno_lavi_2020,
  author={Peixoto, Bruno and Lavi, Bahram and Bestagini, Paolo and Dias, Zanoni and Rocha, Anderson},
  booktitle={ICASSP 2020 - 2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Multimodal Violence Detection in Videos}, 
  year={2020},
  volume={},
  number={},
  pages={2957-2961},
  keywords={Visualization;Law enforcement;Forensics;Tools;Streaming media;Signal processing;Speech processing;computer vision;violence classification;deeplearning;multimodal classification;forensic computing},
  doi={10.1109/ICASSP40776.2020.9054018}, url={https://ieeexplore.ieee.org/abstract/document/9054018}}


@article{tanwar_et_al,
   author={Tanwar, S. and Patel, P. and Patel, K. and Tyagi, S. and Kumar, N. and Obaidat, M. S.},
  booktitle={2017 International Conference on Computer, Information and Telecommunication Systems (CITS)}, 
  title={An advanced Internet of Thing based Security Alert System for Smart Home}, 
  year={2017},
  volume={},
  number={},
  keywords={Security;Electronic mail;Cameras;Monitoring;GSM;Smart homes;Smart phones;Home security;Internet of Things;PIR sensor;Raspberry PI},
  doi={10.1109/CITS.2017.8035326},
  url={https://ieeexplore.ieee.org/abstract/document/8035326}  
}

@article{shahbazian_trubitsyna_2023,
  author={Shahbazian, Reza and Trubitsyna, Irina},
  journal={IEEE Access}, 
  title={Human Sensing by Using Radio Frequency Signals: A Survey on Occupancy and Activity Detection}, 
  year={2023},
  volume={11},
  number={},
  pages={40878-40904},
  keywords={Sensors;Wireless fidelity;Intelligent sensors;Wireless sensor networks;Wireless communication;Radar;Monitoring;Human factors;Radio frequency;Human activity recognition;Radio frequency;occupancy detection;human activity recognition;WiFi;BLE;radar;machine learning},
  doi={10.1109/ACCESS.2023.3269843},
  url = {https://ieeexplore.ieee.org/document/10107610}
}

@article{gerald_et_al_2023,
  author={Jebin Gerald, J. and Immanuel, B. and Poornapushpakala, S.},
  booktitle={2023 International Conference on Advances in Computing, Communication and Applied Informatics (ACCAI)}, 
  title={IoT Based Home Intruder Alerting System}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  keywords={Face recognition;Smart homes;Streaming media;Cameras;Sensors;Security;Internet of Things;Internet of Things;Intruder detection;security;XGBoost;AdaBoost},
  doi={10.1109/ACCAI58221.2023.10199550},url={https://ieeexplore.ieee.org/document/10199550}
}

@article{harini_et_al_2024,
   author={B, Harini and MP, Gouri and VS, Balaji and K, Sangeetha and A, Harshini},
  booktitle={2024 2nd International Conference on Artificial Intelligence and Machine Learning Applications Theme: Healthcare and Internet of Things (AIMLA)}, 
  title={Advanced Sound Detection and Behavior Examination for Real-Time Intruder Detection using Deep Learning: A Comprehensive Security Framework}, 
  year={2024},
  volume={},
  number={},
  pages={1-6},
  keywords={Deep learning;Ethics;Privacy;Surveillance;Real-time systems;Threat assessment;Windows;Intruder detection;Deep Learning;Security;Sound Detection;Face Recognition},
  doi={10.1109/AIMLA59606.2024.10531591}, url={https://ieeexplore.ieee.org/abstract/document/10531591}
}

@article{maiti_et_al_2024,
   author={Maiti, Chayan and E, Vivekanand and Muthuswamy, Sreekumar},
  booktitle={2024 IEEE 8th International Conference on Information and Communication Technology (CICT)}, 
  title={A Low Cost on-Device Intruder Detection System for Smart Home Environment}, 
  year={2024},
  volume={},
  number={},
  pages={1-6},
  keywords={Costs;Subtraction techniques;Smart homes;Prediction algorithms;Real-time systems;Motion detection;Face detection;Kalman filters;Security;Faces;intruder detection;low cost system;smart home;Raspberry pi 4},
  doi={10.1109/CICT64037.2024.10899599},
url={https://ieeexplore.ieee.org/document/10899599}
}

@article{oduah_et_al_2025,
  author = {Uzoma Ifeanyi Oduah and Daniel Oluwole and Samuel Olamilekan Johnson},
  title = {Towards Preventing the False Alarms in Indoor Physical Intrusion Detector System and the Incorporation of Intruder Immobilizer System},
  journal = {Heliyon},
  year = {2025},
  volume = {11},
  url={https://www.sciencedirect.com/science/article/pii/S2405844025012368}
}


@article{lu_jiang,
  author={Yijuan Lu and Jiang, Hao},
  booktitle={2013 IEEE International Conference on Multimedia and Expo (ICME)}, 
  title={Human movement summarization and depiction from videos}, 
  year={2013},
  volume={},
  number={},
  pages={1-6},
  keywords={Videos;Trajectory;Motion segmentation;Estimation;Feature extraction;Three-dimensional displays;Tracking},
  doi={10.1109/ICME.2013.6607432},
url={https://ieeexplore.ieee.org/document/6607432}
}

@article{chopra_et_al_2023,
  author={Chopra, Harshit and Mundody, Sona and Reddy Guddeti, Ram Mohana},
  booktitle={2023 14th International Conference on Computing Communication and Networking Technologies (ICCCNT)}, 
  title={A Key-frame Extraction for Object Detection and Human Action Recognition in Soccer Game Videos}, 
  year={2023},
  volume={},
  number={},
  pages={1-7},
  keywords={Deep learning;Analytical models;Visual analytics;Transfer learning;Games;Object detection;Human activity recognition;Deep Learning;Human Action Recognition;Object Detection;Sport Analytics;Visual Analytics},
  doi={10.1109/ICCCNT56998.2023.10308225},
url={https://ieeexplore.ieee.org/abstract/document/10308225}
}
 