% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{oduah_et_al_2025}
\BIBentryALTinterwordspacing
U.~I. Oduah, D.~Oluwole, and S.~O. Johnson, ``Towards preventing the false alarms in indoor physical intrusion detector system and the incorporation of intruder immobilizer system,'' \emph{Heliyon}, vol.~11, 2025. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2405844025012368}
\BIBentrySTDinterwordspacing

\bibitem{eutizi_benedetto_2021}
\BIBentryALTinterwordspacing
C.~Eutizi and F.~Benedetto, ``On the performance improvements of deep learning methods for audio event detection and classification,'' 2021. [Online]. Available: \url{https://ieeexplore.ieee.org/document/9522625}
\BIBentrySTDinterwordspacing

\bibitem{sudharsanan_et_al_2024}
\BIBentryALTinterwordspacing
R.~Sudharsanan, M.~Rekha, N.~Pritha, G.~Ganapathy, G.~A.~N. Rasoni, and G.~S. Uthayakumar, ``Intruder identification using feed forward encasement-based parameters for cybersecurity along with iot devices,'' \emph{Measurement: Sensors}, vol.~32, p. 101035, 2024. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2665917424000114}
\BIBentrySTDinterwordspacing

\bibitem{harini_et_al_2024}
\BIBentryALTinterwordspacing
H.~B, G.~MP, B.~VS, S.~K, and H.~A, ``Advanced sound detection and behavior examination for real-time intruder detection using deep learning: A comprehensive security framework,'' pp. 1--6, 2024. [Online]. Available: \url{https://ieeexplore.ieee.org/abstract/document/10531591}
\BIBentrySTDinterwordspacing

\bibitem{abdullah_noah_}
\BIBentryALTinterwordspacing
L.~N. Abdullah and S.~A.~M. Noah, ``Integrating audio visual data for human action detection,'' pp. 242--246, 2008. [Online]. Available: \url{https://ieeexplore.ieee.org/abstract/document/4627014}
\BIBentrySTDinterwordspacing

\bibitem{malar_dineshkumar_2024}
\BIBentryALTinterwordspacing
A.~C.~J. Malar, D.~M, G.~A, and H.~M. G, ``Smart video detection: Deep learning for enhanced home security,'' pp. 1011--1016, 2024. [Online]. Available: \url{https://ieeexplore.ieee.org/document/10923445}
\BIBentrySTDinterwordspacing

\bibitem{tomar_et_al_2022}
\BIBentryALTinterwordspacing
H.~V. Tomar, A.~Anand, H.~L. Harsha, A.~Deshwal, and B.~N. K, ``“smart home automation device” using raspberry pie and arduino uno,'' pp. 01--06, 2022. [Online]. Available: \url{https://ieeexplore.ieee.org/document/10037544}
\BIBentrySTDinterwordspacing

\bibitem{nadaf_et_al_2020}
\BIBentryALTinterwordspacing
R.~A. Nadaf, S.~M. Hatture, V.~M. Bonala, and S.~P. Naik, ``Home security against human intrusion using raspberry pi,'' \emph{Procedia Computer Science}, vol. 167, pp. 1811--1820, 2020. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1877050920306657}
\BIBentrySTDinterwordspacing

\bibitem{ramli_et_al_}
\BIBentryALTinterwordspacing
M.~S.~A. Ramli, H.~Zamzuri, and M.~S.~Z. Abidin, ``Tracking human movement in office environment using video processing,'' pp. 1--6, 2011. [Online]. Available: \url{https://ieeexplore.ieee.org/document/5775519}
\BIBentrySTDinterwordspacing

\bibitem{guo_2010}
\BIBentryALTinterwordspacing
P.~Guo and Z.~Miao, ``Action detection in crowded videos using masks,'' pp. 1767--1770, 2010. [Online]. Available: \url{https://ieeexplore.ieee.org/document/5597191}
\BIBentrySTDinterwordspacing

\bibitem{sivakumar_2018}
\BIBentryALTinterwordspacing
S.~Sivakumar and R.~Bhavani, ``Image processing based system for intrusion detection and home security enhancement,'' pp. 1676--1680, 2018. [Online]. Available: \url{https://ieeexplore.ieee.org/document/9012295}
\BIBentrySTDinterwordspacing

\bibitem{nishanthini_et_al_2014}
\BIBentryALTinterwordspacing
N.~S, A.~M, and D.~S. Malathi, ``Smart video surveillance system and alert with image capturing using android smart phones,'' 2014. [Online]. Available: \url{https://ieeexplore.ieee.org/document/7054856}
\BIBentrySTDinterwordspacing

\bibitem{radhakrishnan_divakaran_smaragdis_2005}
\BIBentryALTinterwordspacing
R.~Radhakrishnan, A.~Divakaran, and P.~Smaragdis, ``Audio analysis for surveillance applications,'' \emph{2005 IEEE Workshop on Applications of Signal Processing to Audio and Acoustics}, 2005. [Online]. Available: \url{https://ieeexplore.ieee.org/document/1540194}
\BIBentrySTDinterwordspacing

\bibitem{kumar_et_al_}
\BIBentryALTinterwordspacing
A.~Kumar, P.~Dighe, R.~Singh, S.~Chaudhuri, and B.~Raj, ``Audio event detection from acoustic unit occurrence patterns,'' \emph{2012 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 2012. [Online]. Available: \url{https://ieeexplore.ieee.org/document/6287923}
\BIBentrySTDinterwordspacing

\bibitem{dinama_et_al_2019}
\BIBentryALTinterwordspacing
D.~M. Dinama, Q.~A’yun, A.~D. Syahroni, I.~A. Sulistijono, and A.~Risnumawan, ``Human detection and tracking on surveillance video footage using convolutional neural networks,'' \emph{2019 International Electronics Symposium (IES)}, pp. 534--538, 2019. [Online]. Available: \url{https://api.semanticscholar.org/CorpusID:208208386}
\BIBentrySTDinterwordspacing

\bibitem{jin_et_al_}
\BIBentryALTinterwordspacing
K.~Jin, X.~Xie, F.~Wang, X.~Han, and G.~Shi, ``Human identification recognition in surveillance videos,'' pp. 162--167, 2019. [Online]. Available: \url{https://ieeexplore.ieee.org/document/8794875}
\BIBentrySTDinterwordspacing

\bibitem{ali_et_al_2023}
\BIBentryALTinterwordspacing
H.~H. Ali, J.~R. Naif, and W.~R. Humood, ``A new smart home intruder detection system based on deep learning,'' \emph{Al-Mustansiriyah Journal of Science}, vol.~34, no.~2, 2023. [Online]. Available: \url{https://mjs.uomustansiriyah.edu.iq/index.php/MJS/article/view/1357}
\BIBentrySTDinterwordspacing

\bibitem{zaidi_jagadeesh_2017}
\BIBentryALTinterwordspacing
S.~Zaidi, B.~Jagadeesh, K.~V. Sudheesh, and A.~A. Audre, ``Video anomaly detection and classification for human activity recognition,'' 2017. [Online]. Available: \url{https://ieeexplore.ieee.org/document/8455012}
\BIBentrySTDinterwordspacing

\bibitem{archana_et_al_2022}
\BIBentryALTinterwordspacing
N.~Archana, R.~Menaka, R.~Jothiraj, and S.~Kalidass, ``Smart home surveillance system and intruder detection using local binary pattern histogram,'' vol.~01, pp. 1--5, 2022. [Online]. Available: \url{https://ieeexplore.ieee.org/document/10028866}
\BIBentrySTDinterwordspacing

\bibitem{lai_burred}
\BIBentryALTinterwordspacing
M.~Lai~Chin and J.~J. Burred, ``Audio event detection based on layered symbolic sequence representations,'' pp. 1953--1956, 2012. [Online]. Available: \url{https://ieeexplore.ieee.org/document/6288288}
\BIBentrySTDinterwordspacing

\bibitem{hussain_kumar_ahamed_abishek_2024}
\BIBentryALTinterwordspacing
G.~K.~J. Hussain, Z.~A. Ahamed, P.~A. Kumar, M.~S.~H. Kumar, and S.~J. Abishek, ``Artificial intelligence based smart guard for home automation,'' pp. 1570--1575, 2024. [Online]. Available: \url{https://ieeexplore.ieee.org/abstract/document/10625615}
\BIBentrySTDinterwordspacing

\bibitem{gerald_et_al_2023}
\BIBentryALTinterwordspacing
J.~Jebin~Gerald, B.~Immanuel, and S.~Poornapushpakala, ``Iot based home intruder alerting system,'' pp. 1--5, 2023. [Online]. Available: \url{https://ieeexplore.ieee.org/document/10199550}
\BIBentrySTDinterwordspacing

\bibitem{bruno_lavi_2020}
\BIBentryALTinterwordspacing
B.~Peixoto, B.~Lavi, P.~Bestagini, Z.~Dias, and A.~Rocha, ``Multimodal violence detection in videos,'' pp. 2957--2961, 2020. [Online]. Available: \url{https://ieeexplore.ieee.org/abstract/document/9054018}
\BIBentrySTDinterwordspacing

\bibitem{ofli_et_al_}
\BIBentryALTinterwordspacing
F.~Ofli, C.~Canton-Ferrer, J.~Tilmanne, Y.~Demir, E.~Bozkurta, Y.~Yemez, E.~Erzin, and A.~M. Tekalp, ``Audio-driven human body motion analysis and synthesis,'' 2008. [Online]. Available: \url{https://www.researchgate.net/publication/224312600_Audio-driven_human_body_motion_analysis_and_synthesis}
\BIBentrySTDinterwordspacing

\bibitem{chopra_et_al_2023}
\BIBentryALTinterwordspacing
H.~Chopra, S.~Mundody, and R.~M. Reddy~Guddeti, ``A key-frame extraction for object detection and human action recognition in soccer game videos,'' pp. 1--7, 2023. [Online]. Available: \url{https://ieeexplore.ieee.org/abstract/document/10308225}
\BIBentrySTDinterwordspacing

\bibitem{baker_li_}
\BIBentryALTinterwordspacing
O.~Baker, W.~Li, and Q.~Yuan, ``Advanced human motion detection and precision movement measurement via mobile devices using yolov8, r-cnn, and augmented reality,'' pp. 1--6, 2024. [Online]. Available: \url{https://ieeexplore.ieee.org/document/10758935}
\BIBentrySTDinterwordspacing

\bibitem{lu_jiang}
\BIBentryALTinterwordspacing
Y.~Lu and H.~Jiang, ``Human movement summarization and depiction from videos,'' pp. 1--6, 2013. [Online]. Available: \url{https://ieeexplore.ieee.org/document/6607432}
\BIBentrySTDinterwordspacing

\bibitem{stephens_bors_}
\BIBentryALTinterwordspacing
K.~Stephens and A.~G. Bors, ``Observing human activities using movement modelling,'' 2015. [Online]. Available: \url{https://www.researchgate.net/publication/281637969_Observing_human_activities_using_movement_modelling}
\BIBentrySTDinterwordspacing

\bibitem{maiti_et_al_2024}
\BIBentryALTinterwordspacing
C.~Maiti, V.~E, and S.~Muthuswamy, ``A low cost on-device intruder detection system for smart home environment,'' pp. 1--6, 2024. [Online]. Available: \url{https://ieeexplore.ieee.org/document/10899599}
\BIBentrySTDinterwordspacing

\bibitem{afolabi_et_al_2024}
\BIBentryALTinterwordspacing
O.~O. Afolabi, O.~V. Abhulimen, and J.~Amos, ``Cost-efficient automated intrusion detection and reporting system for homes in nigeria,'' \emph{ABUAD Journal of Engineering Research and Development (AJERD)}, vol.~7, no.~2, pp. 364--371, 2024. [Online]. Available: \url{https://journals.abuad.edu.ng/index.php/ajerd/article/view/637}
\BIBentrySTDinterwordspacing

\bibitem{osman_et_al_2022}
\BIBentryALTinterwordspacing
M.~N. Osman, M.~H.~F. Ismail, K.~A. Sedek, N.~A. Othman, and M.~Maghribi, ``A low-cost home security notification system using iot and telegram bot: A design and implementation,'' \emph{Journal of Computing Research and Innovation}, vol.~7, no.~2, pp. 327--337, 2022. [Online]. Available: \url{https://www.researchgate.net/publication/364983940_Low-Cost_Home_Security_Notification_System_Using_IoT_and_Telegram_Bot_A_Design_and_Implementation}
\BIBentrySTDinterwordspacing

\bibitem{balaji_et_al_2022}
\BIBentryALTinterwordspacing
A.~Balaji, B.~Sathyasri, V.~V. Reddy~S, D.~Indumathy, R.~Krishnan, and S.~Vanaja, ``Intruder alert system in smart home based on iot technique,'' pp. 1--4, 2022. [Online]. Available: \url{https://ieeexplore.ieee.org/document/10047243}
\BIBentrySTDinterwordspacing

\bibitem{abiodun_okpe_2024}
\BIBentryALTinterwordspacing
O.~J. Abiodun and O.~A. Okpe, ``Smart home security using arduino-based internet of things (iots) intrusion detection system,'' \emph{World Journal of Advanced Research and Reviews}, vol.~22, no.~3, pp. 857--864, 2024. [Online]. Available: \url{https://wjarr.com/content/smart-home-security-using-arduino-based-internet-things-iots-intrusion-detection-system}
\BIBentrySTDinterwordspacing

\bibitem{william_et_al_2021}
\BIBentryALTinterwordspacing
L.~D.~W. Raj, M.~Deepika, V.~Bhuvaneshwari, R.~Harshitha, and K.~Haripriya, ``A design of otp based wireless smart door locking system,'' \emph{International Research Journal of Engineering and Technology (IRJET)}, vol.~8, 2021. [Online]. Available: \url{https://www.irjet.net/archives/V8/i4/Special_issue/IRJET-V8SI01.pdf}
\BIBentrySTDinterwordspacing

\bibitem{owoeye_et_al_2025}
\BIBentryALTinterwordspacing
S.~Owoeye, F.~Durodola, A.~Oyelami, R.~Oladejo, S.~Obasuyi, A.~Qasim, and J.~Ogundairo, ``Implementation of a smart home intruder detection system using a vibrometer and esp 32 cam,'' \emph{ABUAD Journal of Engineering Research and Development (AJERD)}, vol.~8, no.~1, pp. 14--20, 2025. [Online]. Available: \url{https://www.researchgate.net/publication/388154984_Implementation_of_a_Smart_Home_Intruder_Detection_System_using_a_Vibrometer_and_ESP_32_CAM}
\BIBentrySTDinterwordspacing

\bibitem{r_et_al_2024}
\BIBentryALTinterwordspacing
R.~Akash, K.~M. Madhav, K.~Ayyappan, R.~Dhanushiyan, N.~Akash, and D.~Selvakumar, ``Guardiuno: Two-level intrusion-cum-motion detecting security system for homes,'' 2024. [Online]. Available: \url{https://ieeexplore.ieee.org/document/10872070}
\BIBentrySTDinterwordspacing

\bibitem{ahmed_et_al_2020}
\BIBentryALTinterwordspacing
T.~Ahmed, A.~B. Latif, A.~T.~B. Nuruddin, S.~S. Arnob, and R.~Rahman, ``A real-time controlled closed loop iot based home surveillance system for android using firebase,'' 2020. [Online]. Available: \url{https://www.researchgate.net/publication/341923719_A_Real-Time_Controlled_Closed_Loop_IoT_Based_Home_Surveillance_System_for_Android_using_Firebase}
\BIBentrySTDinterwordspacing

\bibitem{surana_vaidya_2023}
\BIBentryALTinterwordspacing
A.~Surana, P.~K. Kendre, J.~D. Palkar, A.~O. Vaidya, C.~H. Jain, and N.~Gopinath, ``Iot based smart home with a thief detection and tracking system,'' pp. 1338--1342, 2023. [Online]. Available: \url{https://ieeexplore.ieee.org/document/10395322}
\BIBentrySTDinterwordspacing

\bibitem{vijayaprabakaran_et_al_2021}
\BIBentryALTinterwordspacing
K.~Vijayaprabakaran, P.~Kodidela, and P.~Gurram, ``Iot based smart intruder detection system for smart homes,'' \emph{International Journal of Scientific Research in Science and Technology}, vol.~8, no.~4, pp. 48--53, 2021. [Online]. Available: \url{https://www.researchgate.net/publication/354297728_IoT_Based_Smart_Intruder_Detection_System_For_Smart_Homes}
\BIBentrySTDinterwordspacing

\bibitem{shahzad_2024}
\BIBentryALTinterwordspacing
F.~Shahzad, ``Low-cost intruder detection and alert system using mobile phone proximity sensor,'' pp. 1--5, 2017. [Online]. Available: \url{https://ieeexplore.ieee.org/document/7916526}
\BIBentrySTDinterwordspacing

\bibitem{chang_et_al_2022}
\BIBentryALTinterwordspacing
K.-J. Chang, C.-W. Chuang, J.-T. Chiu, and J.-Y. Chen, ``Flying watchdog: A drone with edge aiot for residential safety and fall detection by face and posture recognition,'' 2022. [Online]. Available: \url{https://ieeexplore.ieee.org/document/9906504}
\BIBentrySTDinterwordspacing

\bibitem{tanwar_et_al}
\BIBentryALTinterwordspacing
S.~Tanwar, P.~Patel, K.~Patel, S.~Tyagi, N.~Kumar, and M.~S. Obaidat, ``An advanced internet of thing based security alert system for smart home,'' 2017. [Online]. Available: \url{https://ieeexplore.ieee.org/abstract/document/8035326}
\BIBentrySTDinterwordspacing

\bibitem{nobakht_sivaraman_2016}
\BIBentryALTinterwordspacing
M.~Nobakht, V.~Sivaraman, and R.~Boreli, ``A host-based intrusion detection and mitigation framework for smart home iot using openflow,'' pp. 147--156, 2016. [Online]. Available: \url{https://ieeexplore.ieee.org/document/7784565}
\BIBentrySTDinterwordspacing

\bibitem{sedjelmaci_senouci_}
\BIBentryALTinterwordspacing
H.~Sedjelmaci and S.~M. Senouci, ``Smart grid security: A new approach to detect intruders in a smart grid neighborhood area network,'' pp. 6--11, 2016. [Online]. Available: \url{https://ieeexplore.ieee.org/document/7777182}
\BIBentrySTDinterwordspacing

\bibitem{kalnoor_agarkhedb_2018}
\BIBentryALTinterwordspacing
G.~Kalnoor and J.~Agarkhedb, ``Detection of intruder using kmp pattern matching technique in wireless sensor networks,'' \emph{Procedia Computer Science}, vol. 125, pp. 187--193, 2018. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1877050917327904}
\BIBentrySTDinterwordspacing

\bibitem{wathsala_et_al_2023}
\BIBentryALTinterwordspacing
R.~Wathsala, M.~Silva, R.~Kodikara, S.~Ekanayake, N.~Gamage, and P.~Gunathilake, ``Towards a smart home : An intelligent approach to environment monitoring and anti-theft alarming,'' pp. 253--258, 2023. [Online]. Available: \url{https://ieeexplore.ieee.org/abstract/document/10359322}
\BIBentrySTDinterwordspacing

\bibitem{shahbazian_trubitsyna_2023}
\BIBentryALTinterwordspacing
R.~Shahbazian and I.~Trubitsyna, ``Human sensing by using radio frequency signals: A survey on occupancy and activity detection,'' \emph{IEEE Access}, vol.~11, pp. 40\,878--40\,904, 2023. [Online]. Available: \url{https://ieeexplore.ieee.org/document/10107610}
\BIBentrySTDinterwordspacing

\bibitem{nagamani_et_al_2022}
\BIBentryALTinterwordspacing
T.~Nagamani, W.~H. Beniga, K.~S. Dhanish, and A.~Sherine~Benitta, ``Anti-theft monitoring for a smart home,'' pp. 76--82, 2022. [Online]. Available: \url{https://ieeexplore.ieee.org/document/9716311}
\BIBentrySTDinterwordspacing

\bibitem{ozkanokay_et_al_2021}
\BIBentryALTinterwordspacing
M.~Ozkan-Okay, R.~Samet, Ömer Aslan, and D.~Gupta, ``A comprehensive systematic literature review on intrusion detection systems,'' \emph{IEEE Access}, vol.~9, pp. 97\,109--97\,137, 2021. [Online]. Available: \url{https://ieeexplore.ieee.org/document/9620099}
\BIBentrySTDinterwordspacing

\end{thebibliography}
